---
- hosts: localhost
  #become: True
  tasks:
    -  add_host:
         name: "add host to inventory"
         ansible_host: "{{ host_address }}"
         ansible_user: 'ansible'
         groups:
          - "db" 
- hosts: db
  roles:
    - role: install_oracle_home
      become: yes  
    - role: install_patch  
    - role: create_oracle_database
      become: yes  
    -  
      #oracle_dbhome: db_home1

